# spring-rc-tests

./: pom.xml
1.0/: pom.xml
1.0/src/main/java/org/example/: IgniteClientSpringApplicationConfiguration.java  PersonRepository.java  SpringApplicationConfiguration.java  SpringDataExample.java
1.0/src/main/java/org/example/model/: Employee.java  Organization.java
2.0/: pom.xml
2.0/src/main/java/org/example/: IgniteClientSpringApplicationConfiguration.java  PersonRepository.java  SpringApplicationConfiguration.java  SpringDataExample.java
2.0/src/main/java/org/example/model/: Organization.java  OrganizationType.java
2.2/: pom.xml
2.2/src/main/java/org/example/: IgniteClientSpringApplicationConfiguration.java  PersonRepository.java  SpringApplicationConfiguration.java  SpringDataExample.java
2.2/src/main/java/org/example/config/: example-spring-data.xml
2.2/src/main/java/org/example/model/: Address.java  EmployeeKey.java  Person.java
tx/: pom.xml
tx/src/main/java/: IgniteClientTransactionalService.java  IgniteTransactionalService.java  NodeExample.java  SpringTransactionExample.java
